####################
## Events Summary ##
####################

ASN: 12715
AS name: JAZZNET
AS rank: 11921
Organization name: Orange Espagne SA
Country: Spain
------------------------------
Total number of suspicious events (% of suspicious out of all events): 168 (7.020476389469285 %)
  MOAS (% of suspicious out of all events): 160 (7.4074074074074066 %)
  SubMOAS (% of suspicious out of all events): 6 (2.5974025974025974 %)

Total number of benign events (% of benign out of all events): 2225 (92.9795236105307 %)
  MOAS (% of suspicious out of all events): 2000 (92.5925925925926 %)
  SubMOAS (% of suspicious out of all events): 225 (97.40259740259741 %)
  Event that only has "previously-announced-by-all-newcomers" green tag but prefix caused a suspicious event previously (= hidden suspicious events): 254
------------------------------
Average Duration: 639 days, 22:28:35.951807
Median duration: 637 days, 2:44:59
------------------------------
Average number of events with each victim: 707.6666666666666
  Average number of suspicious events with each victim: 55.666666666666664
  Average number of benign events with each victim: 652.0
Victims targeted more than 5 times:
  AS12479: 157 (93.45238095238095 %)
  AS12386: 10 (5.952380952380952 %)
------------------------------
Fraction of /24 prefix: 0.30254868270332186
Fraction of prefixes covered by a ROA: 0.0
Fraction of prefix already involved in an event but with reversed roles, i.e. attacker as victim and vice versa (= recovered prefixes): 0.0
/8 prefixes targeted more than 5 times:
  90.x.x.x: 2577 (18.44931271477663 %)
  87.x.x.x: 1814 (12.986827033218788 %)
  85.x.x.x: 1784 (12.77205040091638 %)
  92.x.x.x: 1589 (11.376002290950744 %)
  37.x.x.x: 1465 (10.488258877434136 %)
  95.x.x.x: 1234 (8.834478808705613 %)
  188.x.x.x: 949 (6.79410080183276 %)
  84.x.x.x: 509 (3.644043528064147 %)
  89.x.x.x: 501 (3.5867697594501715 %)
  62.x.x.x: 346 (2.47709049255441 %)
  80.x.x.x: 276 (1.9759450171821304 %)
  212.x.x.x: 215 (1.5392325315005728 %)
  149.x.x.x: 123 (0.8805841924398625 %)
  213.x.x.x: 110 (0.7875143184421535 %)
  146.x.x.x: 84 (0.6013745704467355 %)
  64.x.x.x: 62 (0.4438717067583047 %)
  194.x.x.x: 36 (0.25773195876288657 %)
  83.x.x.x: 34 (0.2434135166093929 %)
  193.x.x.x: 33 (0.23625429553264604 %)
  91.x.x.x: 27 (0.19329896907216496 %)
  46.x.x.x: 23 (0.16466208476517755 %)
  79.x.x.x: 23 (0.16466208476517755 %)
  185.x.x.x: 22 (0.1575028636884307 %)
  207.x.x.x: 20 (0.143184421534937 %)
  192.x.x.x: 18 (0.12886597938144329 %)
  93.x.x.x: 18 (0.12886597938144329 %)
  145.x.x.x: 14 (0.10022909507445589 %)
  86.x.x.x: 11 (0.07875143184421535 %)
  109.x.x.x: 8 (0.057273768613974804 %)
  1.x.x.x: 8 (0.057273768613974804 %)
  217.x.x.x: 6 (0.0429553264604811 %)
------------------------------
Average fraction of attackers paths: 0.0070680640096358535
Average fraction of attackers paths containing at least one victim: 0.0
Average fraction of victims paths containing attacker: 0.0
Average fraction of fooled ASes: 0.004210664649363998
Average fraction of suspicious pfx events: 0.8890902852369018

